# TimedTodoDataAndAPI

./: TimedTodoDataAndAPI.sln
TimedTodo.API/: Program.cs  Startup.cs  TimedTodo.API.csproj  appsettings.json
TimedTodo.API.Tests/: TestsHelper.cs  TimedTodo.API.Tests.csproj  TimedTodoRepositoryTests.cs
TimedTodo.API/Controllers/: SynchronousTaskDefinitionController.cs  TaskDefinitionCollectionsController.cs  TaskDefinitionController.cs  TaskDefinitionsController.cs
TimedTodo.API/Filters/: TaskDefinitionResultFilterAttribute.cs  TaskDefinitionsResultFilterAttribute.cs
TimedTodo.API/ModelBinders/: ArrayModelBinder.cs
TimedTodo.API/Models/: TaskDefinitionDto.cs  TaskDefinitionForCreationDto.cs
TimedTodo.API/Profiles/: TaskDefinitionProfile.cs
TimedTodo.API/Properties/: launchSettings.json
TimedTodo.API/Services/: ITimedTodoRepository.cs  TimedTodoRepository.cs
TimedTodo.API/Validation/: TaskDefinitionForCreationDtoValidator.cs  ValidationHelper.cs
TimedTodo.Console/: Program.cs  TimedTodoConsole.csproj
TimedTodo.Data/: TimedTodo.Data.csproj  TimedTodoContext.cs  TimedTodoContext.dgml
TimedTodo.Data.Tests/: TimedTodo.Data.Tests.csproj  UnitTest1.cs
TimedTodo.Data/Configuration/: TaskDefinitionConfiguration.cs  TaskInstanceConfiguration.cs
TimedTodo.Data/Migrations/: 20200826172628_init.Designer.cs  20200826172628_init.cs  20200904034214_init.Designer.cs  20200904034214_init.cs  20200917025727_SeedInitialTaskDefinitions.Designer.cs  20200917025727_SeedInitialTaskDefinitions.cs  20200919135337_SeedAdditionalTaskDefinitions.Designer.cs  20200919135337_SeedAdditionalTaskDefinitions.cs  20200919141312_SeedAdditionalTaskDefinitionsAgain.Designer.cs  20200919141312_SeedAdditionalTaskDefinitionsAgain.cs  20200920150056_AddedDefaultTimeSpanChangedSeedLogic.Designer.cs  20200920150056_AddedDefaultTimeSpanChangedSeedLogic.cs  20200922033527_DefaultTimeSpanAsTimeSpan.Designer.cs  20200922033527_DefaultTimeSpanAsTimeSpan.cs  20201020165554_ChangedNumberOfSeededTaskDefs.Designer.cs  20201020165554_ChangedNumberOfSeededTaskDefs.cs  20201022035759_ChangedNumberOfSeededTaskDefsAgain.Designer.cs  20201022035759_ChangedNumberOfSeededTaskDefsAgain.cs  20201023032109_initial.Designer.cs  20201023032109_initial.cs  20201024182554_ChangedTaskDefinitionConfiguration.Designer.cs  20201024182554_ChangedTaskDefinitionConfiguration.cs  20201027024806_ChangedTaskInstanceConfiguration.Designer.cs  20201027024806_ChangedTaskInstanceConfiguration.cs  20201027025603_TweakingTaskDefinitionConfig.Designer.cs  20201027025603_TweakingTaskDefinitionConfig.cs  20201027041621_ForeignKeyToTaskInstance.Designer.cs  20201027041621_ForeignKeyToTaskInstance.cs  20201029031352_ChangedOneToManyBetweenTaskInstAndDef.Designer.cs  20201029031352_ChangedOneToManyBetweenTaskInstAndDef.cs  20210112044036_TotalTimeAddedToTaskInstance.Designer.cs  20210112044036_TotalTimeAddedToTaskInstance.cs  TimedTodoContextModelSnapshot.cs
TimedTodo.Domain/: TaskDefinition.cs  TaskInstance.cs
(+6 files in other folders)
