<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimedTodo.Data\TimedTodo.Data.csproj" />
    <ProjectReference Include="..\TimedTodo.Domain\TimedTodo.Domain.csproj" />
  </ItemGroup>


</Project>
